#Mon Feb  9 14:42:26 2004: HapMap genotype data dump, chr11 from 84132208 to 84382207
#Settings:
#   minimum MAF: 0.00
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID NA06985 NA06991 NA06993 NA06994 NA07000 NA07019 NA07022 NA07029 NA07034 NA07048 NA07055 NA07056 NA07345 NA07348 NA07357 NA10830 NA10831 NA10835 NA10838 NA10839 NA10846 NA10847 NA10851 NA10854 NA10855 NA10856 NA10857 NA10859 NA10860 NA10861 NA10863 NA11829 NA11830 NA11831 NA11832 NA11839 NA11840 NA11881 NA11882 NA11992 NA11993 NA11994 NA11995 NA12003 NA12004 NA12005 NA12006 NA12043 NA12044 NA12056 NA12057 NA12144 NA12145 NA12146 NA12154 NA12155 NA12156 NA12234 NA12236 NA12239 NA12248 NA12249 NA12264 NA12707 NA12716 NA12717 NA12740 NA12750 NA12751 NA12752 NA12753 NA12760 NA12761 NA12762 NA12763 NA12801 NA12802 NA12812 NA12813 NA12814 NA12815 NA12864 NA12865 NA12872 NA12873 NA12874 NA12875 NA12878 NA12891 NA12892
rs7121845 C/T chr11 84132386 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:7121845:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CC CT CT CT CT CC TT TT TT CC TT TT TT CT TT TT CT TT CC TT TT TT CT TT CT CT CT CT TT TT TT CT TT CT CT CT CT TT CT TT CT CC CT CT CT CT TT TT TT CC CT NN CT TT TT TT CT TT TT CT CT CT CT TT CT TT CC CT TT CC TT CT TT CT CT CC TT CT CT CT CC CC TT CC CC CT CT CC
rs1940094 A/G chr11 84135785 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1940094:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG GG GG GG GG GG GG AA AA AG GG AA AG GG AG AG AG AG AA GG GG GG AA GG AG GG GG AG GG AG AA AG GG AG AG AG AG GG AG AG AG AG GG AG AG AG AG AG AG GG GG AG GG AG AG GG AA GG AG AG AG GG AG AG AA GG GG GG GG AA GG GG AG AA AG AG GG AA AG AG AG GG GG AG AG GG AG AG GG
rs1940092 G/T chr11 84141430 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1940092:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GT GT GG GT GT GT GT GG GG GG GT GG GG GT TT GG GT GT GG GG GG TT TT GG GT GT GT GT GG GT GT GG GT GT GT GG GG GG GT GT GG GT GG GG GG GG GG GG GT GT TT GG GG TT GG GT TT GG GT GT GT GG GT GG GG GG GT GT GG GT GG GG TT GG GG GG GG GG GG GG GG GG GG GG GT GG GG GG GG GG
rs472587 A/C chr11 84146440 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:472587:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CC CC CC CC CC CC AA AA AC CC CC CC CC AC AC CC CC AC CC CC CC CC CC AC CC CC CC CC CC AC AC CC CC CC CC AC CC CC AC CC CC CC CC NN CC AC CC AC CC CC AC CC AC AC CC AC CC AC CC CC CC AC CC AA CC CC CC CC AC CC CC CC AA CC CC CC AC CC CC AC CC CC AC CC CC AC AC CC
rs1789175 G/T chr11 84158355 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1789175:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GT GT GG GT GT GT GT GG GG GG GT GG GG GT TT GG GT TT GG GG GG TT TT GG GT GT GT GT GG GT TT GG GT GG GT GG GG GG GT GT GG GT GG GG GG NN GG GG GT GT TT GG GG TT GG GT TT GT GT GT TT GT GT GG GG GG GT GT GG GT GG GG TT GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs555867 A/G chr11 84160546 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:555867:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AA AA AA AA AA AA GG GG AG AA AG AA AA AG AG AA AA AG AA AA AA AG AA AG AA NN AG AA AA GG AG AA AG AG AA AG AA AG AG AG AA AA AA AG AA AG AA AG AA AA AG AA AG GG AA AG AA AG AA AA AA AG AG GG AA AA AA AA GG AA AA AG GG AA AA AA AG AA AA AG AA AA AG AA AA AG AG AA
rs6592199 G/T chr11 84181667 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:6592199:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GT GT TT TT GT GT GT TT TT TT GT TT TT GT GG TT TT GT TT TT TT TT GG TT GT GT TT GT TT GT GT TT GT TT GT TT TT TT GT GT TT GT TT TT TT TT TT TT TT GT GT TT TT TT TT GT GT TT GT TT GT TT GT TT TT TT TT TT TT GT TT TT GG TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs6592202 C/T chr11 84187163 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:6592202:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT TT TT CT CT CT TT CC CC CC TT CT CT CC CT CT CT CT CT TT TT CC CC CT CC TT CT CT CT CT CC CC TT CC CT CT CT CT CC CT CC TT TT CT CT TT CT CT CC CT TT CT TT CT CC CT CT CT CT CT TT CT CT CT CC TT TT TT CT CC TT CC CT CC CT CT TT CC CT CT CT TT TT CT TT TT CT CT TT
rs1943707 C/T chr11 84201225 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943707:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CC CT CT CT CT CC TT TT TT CC CT CT TT CT TT TT CT CT CC TT TT TT CT TT CT CT CT CT TT TT TT CT TT CT CT CT CT TT CC TT CC CC CT CT CC CT TT CT TT CC CT TT CT TT TT TT CT TT TT CT CT CT CT CT CT CT CC CT TT CC TT CT TT CT CT CC TT CT CT CT CC CC TT CC CC CT CT CC
rs7110559 A/G chr11 84207525 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:7110559:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs1943696 A/C chr11 84219543 + ncbi_b34 imsut-riken urn:LSID:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943696:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AC AC AA AA AC AC AC AA CC CC CC AA AC AC CC AC AC AA AC AC AA AA CC CC AC CC AA AC AC AA AC CC CC AA CC AC AC AC AC CC AA AC AA AA AC NN AA AC AC AC AC AA AC AA AC CC AC AC AC AC AA AA AC AC AC AC AA AA AA AC CC AA AC AC CC AC AC AA CC AC AC AC AA AA AC AA AA AC AC AA
rs1943701 A/G chr11 84223923 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:37077:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG AG AA GG GG AG AG GG GG GG AG GG GG GG AG AG GG AG GG AA AA GG GG AG GG AG AG AG AG GG GG GG AA GG AG AG AA AG GG AG GG AA AA AG AG AG GG AG GG AG AA AG AA AG GG AG GG AG AG GG AG AG AG AG GG AA AG AA AG GG AA GG AG GG AG AG AA GG AG AG AG AA AA AG AG AA GG AG AG
rs1943705 C/T chr11 84244336 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:37078:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT TT TT CT CT CT TT CC CC CC TT CT CT CC CC CT CT CT CT TT TT CC CC CT CC TT CT CT CT CT CC CC TT CC CT CT CT CT CC TT CC TT TT CT CT TT CT CT CT CT TT CT TT CT CC CT CT CC CT CT TT CT CT CT CT TT TT TT CT CC TT CC CT CC CT CT TT CC CT CT CT TT TT CT TT TT CT CT TT
rs4370960 C/T chr11 84251005 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:4370960:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC TT CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CT CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC
rs1943699 A/G chr11 84262943 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:37079:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG GG GG AG AG AG GG AA AA AA GG AA AA AA AG AG AA AG AA GG GG AA AA AG AA GG AG AG AG AA AA AA GG AA AG AG AG AG AA AG AA GG GG AG AG AG AG AG AA AG GG AG GG AG AA AG AA AG AG AA AG AG AG AG AA GG GG GG AG AA GG AA AG AA AG AG GG AA AG AG AG GG GG AA AG GG AG AG GG
rs3802893 A/G chr11 84267711 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:3802893:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AA AA AA AA AA AA AA AA AA AA AG AG AA AA AA AG AA AG AA AA AA AA AA AA AA AA AA AA AG AG AA AA AA AA AA AA AA AA AG AA AA AA AA NN AG AA AA AG AA AA AA AA AA AG AA AA AA AA AG AG AG AA AA AG AA AA AA AA AG AA AA AG AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA
rs876695 G/T chr11 84271713 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:876695:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GG TT TT TT TT TT TT TT TT GT TT TT GT TT TT TT TT TT TT GT TT TT TT TT NN TT TT TT GT TT TT TT GT TT GT TT TT TT GT TT TT GT TT TT GT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT
rs1943710 A/G chr11 84275450 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943710:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA GG AA AA AA AA AA AA AA AA AG AA AA AG AA AA AA AA AA AA AG AA AA AA AA NN AA AA AA AG AA AA AA AG AA AG AA AA AA AG AA AA AG AA AA AG AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA
rs952201 A/G chr11 84280115 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:952201:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG AG GG GG GG AG GG AG GG GG GG AG GG GG AG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG
rs1943715 C/T chr11 84289868 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943715:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT TT TT CT CT CT TT CC CC CC TT CC CC CC CT CT TT CT CC NN TT CC CC CT CC CT CT CT CT CT CC CC TT CC CT CT CT CT CC TT CC TT TT CT CT CC CT CC CT CT TT CT TT CC CT CT CC CT CT TT TT TT CT CT CT TT CT TT CT CC TT CC CC CC CT CT TT CC CC CT CC TT CC CT CT TT CT CC TT
rs2000815 C/T chr11 84302776 + ncbi_b34 imsut-riken urn:LSID:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:2000815:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs1943725 C/T chr11 84323254 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943725:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC TT CC CC CC CC CC CC CC CC CT CC CC CT CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CT CC CC CC CT CC CT CC CC CC CT CC CC CT CC CC CT CC CC CC CC CT CC CC CT CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC
rs1943733 A/G chr11 84326905 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1943733:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG AG GG AG GG GG NN AG NN GG AG GG GG AG AG GG AG GG GG GG AG GG GG AA GG GG AG GG GG GG AG AG AG GG AG GG AG GG AG GG NN GG GG GG GG AG GG AG GG GG GG
rs957438 C/T chr11 84327685 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:37081:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CC CC CT CT CT CC TT TT TT CC CT CT TT CT CT CC CT TT CC CC TT TT CT TT CT CT CT CT CT TT TT CC TT CT CT CT CT TT CC TT CC CC CT CT CT CT TT CT CT CC CC CC TT CT CT TT CT CT CC CC CC CT CT CT CC CT CC CT CT CC TT CC TT CT CT CC TT TT CT CT CC CC CT CT CC CT TT CC
rs6592211 A/G chr11 84331981 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:6592211:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG GG GG AG AG AG GG AA AA AA GG AG AG AA AG AG GG AG AA GG GG AA AA AG AA AG AG AG AG AG AA AA GG AA AG AG AG AG AA GG AA GG GG AG AG AG AG AA AG AG GG GG GG AA AG AG AA AG AG GG GG GG AG AG AG GG AG GG AG AA GG AA AG AA AG AG GG AA AA AG AA GG AG AG AG GG AG AA GG
rs1227671 A/T chr11 84337002 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1227671:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AA AT AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA TT AA AA AA AA AA AA NN AA AT AA AA AT AA AA AA AA AA AA AT AA AA AA AA NN AA AA AA AT AA AA AA AT AA AT AA AA AA AT AA AA AT AA AA AT AA AA AA AA AT AA AA AT AA AA AA AA AA AA AA AA AA AA AT AA AA AA AA AA
rs1940125 A/C chr11 84344825 + ncbi_b34 imsut-riken urn:LSID:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1940125:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC NN AC AC CC CC AC AC CC CC CC CC AC AC CC CC CC CC CC CC AC CC CC CC CC CC CC AC CC AC CC CC CC AC CC CC CC AC CC CC AC AC AC CC AC CC CC CC CC AC CC AC AC CC CC CC CC CC CC CC CC AC CC AC AC AC AC CC AA CC CC CC CC CC CC CC CC AC CC CC CC CC CC CC AC CC CC CC CC CC
rs7111775 G/T chr11 84355321 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:7111775:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT GT GT GG TT TT GT GT GG GG GT TT GG GT GT TT GT GT GT GT GT GG GG GG TT TT NN GT GT GG TT TT GT GT GT GG GT GT TT GT GT GG GG TT GG GT TT GT GG GG GT GT GT GT TT TT GT TT TT GT GT GG GT GT GG GT GT GT GG GG GT GT GT TT GG GG GT GG GT GT GT GT GG TT GG GG GG GT GG TT
rs2155413 G/T chr11 84361098 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:2155413:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG GT GT GG TT GT GG TT TT TT GT GT GT TT GG GT TT GT GT GG TT TT GT GG TT TT GT GT GT TT TT TT GG NN GT GT GT TT GT GG GT GT GT GT GT GG TT TT GT GT GG GT GT GG TT GT TT GG TT TT GT TT GG GT NN GG GG GG GT GT GG TT GG TT TT TT GT TT GT TT GT TT GG GT GT TT TT TT GT
rs1073987 C/G chr11 84365007 - ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:1073987:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CG CG CC CG CC CC GG GG CG CG CG CG GG CC CC CG CG CG CC GG CG CG CC CC GG CC CG CG CC CC CG CC CC CG CG CG CC CG CC CG CG CG CG CG CC GG GG CC CG CC CC CG CC CC CC CC CC CG CG CG CG CC CG CC CC CC CC CG CG NN CG CC GG GG CG CG CG CG CG CG GG CC CG CG GG GG GG CG
rs7108021 G/T chr11 84375950 + ncbi_b34 imsut-riken urn:lsid:imsut-riken.hapmap.org:Protocol:genotyping:1 urn:lsid:imsut-riken.hapmap.org:Assay:7108021:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT GT GT TT GG GT TT GG GG GG GT GT GT GG TT TT GT GT GT TT GG GT GT TT GT GG GT GT GT GT TT GG TT TT GT GT GT GT GT TT GT GT GT GT NN TT GG GG TT GT TT GT GT TT TT GT GT TT GT GT GT GT TT GT TT TT GT TT GT GT TT GT TT GG GG GT GT GT GT GT GT GG TT GT GT GG GG GG GT
